<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact</title>
    
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="./css/all.css">
    
    
        <!-- --------- Owl-Carousel ------------------->
        <link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
        <!-- ------------ AOS Library ------------------------- -->
        <link rel="stylesheet" href="./css/aos.css">
    
        <!-- Custom Style   -->
        <link rel="stylesheet" href="./css/Style.css">
    </head>

    <body>
        <!-- ----------------------------  Navigation ---------------------------------------------- -->

        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="index.html" class="text-gray">TAMU YDSA</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="calender.html">Calender</a>
                        </li>
                        <li class="nav-link">
                            <a href="education.html">Education</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Contact</a>
                        </li>
                        <li class="nav-link">
                            <a href="about.html">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social text-gray">
                    <a href="https://www.facebook.com/tamuydsa/" target="_blank"><i class="fab fa-facebook-f" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#3b5998'" style="color: #3b5998"></i></a>
                    <a href="https://www.instagram.com/tamuydsa/" target="_blank"><i class="fab fa-instagram" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#cd486b'" style="color: #cd486b" ></i></a>
                    <a href="https://twitter.com/tamuydsa?lang=en" target="_blank"><i class="fab fa-twitter" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#00acee'" style="color: #00acee"></i></a>
                </div>
            </div>
        </nav>

        <!-- ------------x---------------  Navigation --------------------------x------------------- -->

        <!-- ----------------------------  Contact Main ---------------------------------------------- -->
        <div class="contact-section">
            <br><br><br><br><br><br>
            <div class="contact-us">
                <div class="title">
                  <h1>Contact us</h1>
                </div>
                <form action="mailto:ydsatamu@gmail.com" method="post" enctype="text/plain">
                <div class="form">
                  <div class="form-items">
                    <input type="text" class="input" placeholder="Full Name" name="name">
                    <i class="fas fa-user"></i>
                  </div>
                  <div class="form-items">
                    <input type="text" class="input" placeholder="Email" name="mail">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="form-items">
                    <textarea class="input message" cols="30" rows="10" placeholder="Message....." name="comment"></textarea>
                  </div>
                  <input class="button" type="submit" value="Submit">
                </div>
                </form>
                
               
                
                
                <div class="social-icons">
                  <div class="facebook">
                    <a href="https://www.facebook.com/tamuydsa/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="twitter">
                    <a href="https://twitter.com/tamuydsa?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="instagram">
                    <a href="https://www.instagram.com/tamuydsa/" target="_blank"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                
              </div>
            </div>
 
        <!-- ------------x---------------  Contact Main --------------------------x------------------- -->

    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>We are the Young Democratic Socialists of America at Texas A&M. We work on education, grassroots movements, and mutual aid!</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Email</h2>
                <p>Email us for more information!</p>
                <div class="form-element">
                    <input type="text" placeholder="ydsatamu@gmail.com" READONLY>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/2.png" alt="insta1">
                    <img src="./assets/instagram/Copy of YDSA-tamu-3.png" alt="insta2">
                    <img src="./assets/instagram/BODILY AUTONOMY PANEL.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/Add a heading.png" alt="insta4">
                    <img src="./assets/instagram/1.png" alt="insta5">
                    <img src="./assets/instagram/3.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Keep up to date with TAMU YDSA!</p>
                <div>
                    <a href="https://www.facebook.com/tamuydsa/" target="_blank"><i class="fab fa-facebook-f" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#3b5998'" style="color: #3b5998"></i></a>
                    <a href="https://www.instagram.com/tamuydsa/" target="_blank"><i class="fab fa-instagram" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#cd486b'" style="color: #cd486b" ></i></a>
                    <a href="https://twitter.com/tamuydsa?lang=en" target="_blank"><i class="fab fa-twitter" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#00acee'" style="color: #00acee"></i></a>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Texas A&M Young Democratic Socialists of America
            </h4>
        </div>

    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

        <!-- Jquery Library file -->
        <script src="./js/Jquery3.4.1.min.js"></script>

        <!-- --------- Owl-Carousel js ------------------->
        <script src="./js/owl.carousel.min.js"></script>

        <!-- ------------ AOS js Library  ------------------------- -->
        <script src="./js/aos.js"></script>

        <!-- Custom Javascript file -->
        <script src="./js/main.js"></script>
    </body>
</html>