<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">TAMU YDSA</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="calender.html">Calender</a>
                    </li>
                    <li class="nav-link">
                        <a href="education.html">Education</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/tamuydsa/" target="_blank"><i class="fab fa-facebook-f" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#3b5998'" style="color: #3b5998"></i></a>
                <a href="https://www.instagram.com/tamuydsa/" target="_blank"><i class="fab fa-instagram" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#cd486b'" style="color: #cd486b" ></i></a>
                <a href="https://twitter.com/tamuydsa?lang=en" target="_blank"><i class="fab fa-twitter" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#00acee'" style="color: #00acee"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h1>Texas A&M Young Democratic Socialists of America</h1>
                <h3>Student organization at Texas A&M College Station</h3>
                <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfAPHIKsQA5Ckoq0i_q7TFYyEFnfipAuKDpve7ji6pP8tm3Iw/viewform?usp=sf_link" target="_blank">Join us!</a></button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/BODILY AUTONOMY PANEL.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Reproductive Rights Panel</h3>
                                <span>October 29th, 2021</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/Add a heading.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Reading Group Meeting</h3>
                                <span>October 25th, 2021</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/YDSA AT TAMU.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Sully Protest</h3>
                                <span>Coming soon!</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/YDSA in the msa.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Table with YDSA</h3>
                                <span>Monday - Thursday</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->
        
        <section>
            <div class="merchSection" style="text-align: center;">
                <h1 class="merchTitle" data-aos="fade-up" data-aos-delay="100">Get Some Merch!</h1> 
                <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
                <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
                <button class="mkbtn btn-2 btn-sep icon-cart" data-aos="fade-up" data-aos-delay="100">Marketplace</button>
            </div>
        </section>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>We are the Young Democratic Socialists of America at Texas A&M. We work on education, grassroots movements, and mutual aid!</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Email</h2>
                <p>Email us for more information!</p>
                <div class="form-element">
                    <input type="text" placeholder="ydsatamu@gmail.com" READONLY>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/2.png" alt="insta1">
                    <img src="./assets/instagram/Copy of YDSA-tamu-3.png" alt="insta2">
                    <img src="./assets/instagram/BODILY AUTONOMY PANEL.png" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/Add a heading.png" alt="insta4">
                    <img src="./assets/instagram/1.png" alt="insta5">
                    <img src="./assets/instagram/3.png" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Keep up to date with TAMU YDSA!</p>
                <div>
                    <a href="https://www.facebook.com/tamuydsa/" target="_blank"><i class="fab fa-facebook-f" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#3b5998'" style="color: #3b5998"></i></a>
                    <a href="https://www.instagram.com/tamuydsa/" target="_blank"><i class="fab fa-instagram" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#cd486b'" style="color: #cd486b" ></i></a>
                    <a href="https://twitter.com/tamuydsa?lang=en" target="_blank"><i class="fab fa-twitter" onmouseover="this.style.color='#a1c4cf';" onmouseout="this.style.color='#00acee'" style="color: #00acee"></i></a>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Texas A&M Young Democratic Socialists of America
            </h4>
        </div>

    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>